geotrellis.raster.gdal {
  options {
    GDAL_DISABLE_READDIR_ON_OPEN     = "YES"
    GDAL_MAX_DATASET_POOL_SIZE       = "256"
    GDAL_CACHEMAX                    = "1000"
    CPL_VSIL_GZIP_WRITE_PROPERTIES   = "NO"
    # CPL_VSIL_CURL_CHUNK_SIZE         = "1048576"
    # VRT_SHARED_SOURCE                = "0"
    # CPL_DEBUG                        = "ON"
    # GDAL_HTTP_MAX_RETRY              = "10"
  }
}