name = geotrellis-spark-job
organization = geotrellis.batch
description = This template can be used to create Spark batch jobs using GeoTrellis

scala_version=2.12.12
geotrellis_version=3.5.0
spark_version=2.4.4
emr_version=emr-6.0.0
ec2_key=geotrellis-emr
aws_region=us-east-1
emr_job_uri=s3://geotrellis-test/jobs
