name = geotrellis-spark-job
organization = geotrellis.batch
description = This template can be used to create Spark batch jobs using GeoTrellis

scala_version = 2.11.12
sbt_version=1.2.8
geotrellis_version=2.3.0
geotrellis_contrib_version=2.11.0
spark_version=2.4.0

aws_region=us-east-1
ec2_key=geotrellis-emr
emr_job_uri=s3://geotrellis-test/jobs
