name = geotrellis-spark-job
organization = geotrellis.batch
description = This template can be used to create Spark batch jobs using GeoTrellis

scala_version = 2.11.8
sbt_version=1.2.8
geotrellis_version=2.3.0
spark_version=2.4.0
